# 课程安排


## 用户体验 v.s 技术传播

在2000年初，技术传播 (Technical Communication)，作为一门研究如何将使用产品需要的信息传递给用户的实用学科还是非常热门的，大家耳熟能详的，说明书，在线文档、视频、elearning等都是技术传播的重要媒介。

早期的用户帮助都是独立于产品存在的，随着互联网的兴起，美国技术传播协会 (STC) 有一小批人觉得可以将用户帮助与产品融合，通过设计本身让产品更好用，最好能利用用户的先验知识 (prior knowlege)让用户免于学习，于是就产生了一个特别兴趣小组，这个小组，也是今日 UXPA 的前身。

技术传播和用户体验两个学科有很大的交集，在美国市场上，大量的用户体验从业者，是从技术写作和技术传播转过去的。国内的话，因为做界面设计的更多的还是学美术的，现在也有一些实用心理学的人跨行做用户体验。

新型的交互方式，尤其是自然交互，如使用语言，手势，眼神等人类沟通交流的手段，或者将更多人的器官纳入到交互设计中，例如脑电或皮肤等等，这些都带来了全新的交互的新体验。

整体上，本门课程是依托传播学和行为学的知识大厦，解决体验设计的问题。





## 课程安排

| 课次 | 时间      | 课程                                                         | 内容                       |
| ---- | --------- | ------------------------------------------------------------ | -------------------------- |
| 1    | 2023.2.23 | 技术传播与用户体验导论                                       |                            |
| 2    | 2023.3.2  | 用户研究方法                                                 | 访谈、焦点小组、问卷       |
| 3    | 2023.3.9  | 用研产出：虚拟角色与用户旅途映射                             | Persona, UJM               |
| 4    | 2023.3.16 | 线框图与原型图                                               |                            |
| 5    | 2023.3.23 | [眼动与用户阅读行为 ](https://ux.gaozhijun.me/biometic-tools/eye-tracking.html) | 眼动仪，以及基于眼动的研究 |
| 6    | 2023.3.30 | 脑电与用户情绪                                               | 脑电分析                   |
| 7    | 2023.4.6  | 人因与人的信息处理模型                                       |                            |
| 8    | 2023.4.13 | 卡片分类与信息架构                                           | 分类、元数据与卡片排序     |
| 9    | 2023.4.20 | 工业界讲座                                                   |                            |
| 10   | 2023.4.27 | [课程中期报告](https://ux.gaozhijun.me/class-projects/design-process.html) |                            |
| 11   | 2023.5.4  | (青年节，全校放假)                                           |                            |
| 12   | 2023.5.11 | 用户体验量化分析的统计学基础                                 |                            |
| 13   | 2023.5.18 | 用户体验的评估 -（实验法）                                   |                            |
| 14   | 2023.5.25 | 用户体验的评估 - （量表）                                    |                            |
| 15   | 2023.6.1  | 用户体验的评估 - （行为追踪）                                |                            |
| 16   | 2023.6.8  | 课程项目期末报告                                             |                            |



