# 课程安排


## 用户体验 v.s 技术传播

在2000年初，技术传播 (Technical Communication)，作为一门研究如何将使用产品需要的信息传递给用户的实用学科还是非常热门的，大家耳熟能详的，说明书，在线文档、视频、elearning等都是技术传播的重要媒介。

早期的用户帮助都是独立于产品存在的，随着互联网的兴起，美国技术传播协会 (STC) 有一小批人觉得可以将用户帮助与产品融合，通过设计本身让产品更好用，最好能利用用户的先验知识 (prior knowlege)让用户免于学习，于是就产生了一个特别兴趣小组，这个小组，也是今日 UXPA 的前身。

技术传播和用户体验两个学科有很大的交集，在美国市场上，大量的用户体验从业者，是从技术写作和技术传播转过去的。国内的话，因为做界面设计的更多的还是学美术的，现在也有一些实用心理学的人跨行做用户体验。

整体上，本门课程是依托传播学和行为学的知识大厦，解决体验设计的问题。





## 课程安排

| 课次   | 时间        | 课程                    | 内容                                       |
| ---- | --------- | --------------------- | ---------------------------------------- |
| 1    | 2022.2.24 | 导论                    |                                          |
| 2    | 2022.3.3  | 用户体验要素                | 设计思维、以人为中心的设计，体验要素层次                     |
| 3    | 2022.3.10 | 用户研究                  | 虚拟角色、用户旅途                                |
| 4    | 2022.3.17 | 线框图与原型图工具             | Balsamiq、Figma                           |
| 5    | 2022.3.24 | 眼动                    | 眼动追踪、用户阅读行为                              |
| 6    | 2022.3.31 | 脑电 EEG                | 脑电EEG 、量表、情感化设计                          |
| 7    | 2022.4.7  | 认知负荷与难度简化             |                                          |
| 8    | 2022.4.14 | 信息分类与菜单设计             | 分类、元数据与卡片排序                              |
| 9    | 2022.4.21 | **讲座：**<br />人的信息处理模型 | 中国标准化研究院人因工程实验室主任  /张运红                  |
| 10   | 2022.4.28 | 课程项目中期报告              |                                          |
| 11   | 2022.5.5  | 用户体验评估实验设计            |                                          |
| 12   | 2022.5.12 | 实验数据采集与分析             |                                          |
| 13   | 2022.5.19 | 用户帮助设计                | Wizard, Context sensitive help, online-tutorials, online documentation, assistants |
| 14   | 2022.5.26 | 形成性评估                 |                                          |
| 15   | 2022.6.1  | 讲座：<br/>腾讯CDC讲座       |                                          |
| 16   | 2002.6.7  | 课程项目报告                |                                          |
|      |           | 课程答疑                  |                                          |

